# gradle-issues

./: .classpath  .project  build.gradle
src/org/demo/: HelloWorld.java
test/org/demo/: TestHelloWorld.java
