apply plugin: "war"
apply plugin: "jacoco"
apply plugin: "sonar-runner"

sourceCompatibility = 1.6
version = "1.0"

repositories {
	flatDir {
		dirs = ["jacoco-lib"]
	}
}

jar {
	manifest {
		attributes(
				"Manifest-Version": "1.0",
				"Gradle-Version": gradle.gradleVersion,
				"Implementation-Title": project.name,
				"Implementation-Version": project.version,
				"Build-Date": new Date().format("yyyy-MM-dd HH:mm:ss")
				)
	}
}

sourceSets {
	main.java.srcDirs = ["src"]
	test.java.srcDirs = ["test"]
}

dependencies {
	compile fileTree(dir: "WebContent/WEB-INF/lib", include: "*.jar")
	providedCompile fileTree(dir: "container-lib", include: "*.jar")
	testCompile fileTree(dir: "test-lib", include: "*.jar")
	testRuntime fileTree(dir: "jacoco-lib", include: "*.jar")
}

sonarRunner {
	sonarProperties {
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.jdbc.url", "jdbc:h2:tcp://localhost:9092/sonar"
		property "sonar.jdbc.driverClassName", "org.h2.Driver"
		property "sonar.jdbc.username", "sonar"
		property "sonar.jdbc.password", "sonar"
		
		property "sonar.description", "Fake description"
		property "sonar.language", "java"
		property "sonar.sourceEncoding", "UTF-8"
		
		property "sonar.core.codeCoveragePlugin", "jacoco"
		property "sonar.jacoco.itReportPath", "${buildDir}/jacoco/jacocoIt.exec"
		property "sonar.jacoco.reportPath", "${buildDir}/jacoco/test.exec"
	}
}

jacoco { toolVersion = "0.6.3.201306030806" }